<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100%;
        height: 100vh;
        font-family: "Rubik", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: url("https://p4.wallpaperbetter.com/wallpaper/900/582/546/apple-black-and-white-brick-wall-computer-wallpaper-preview.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100vh;
        margin: 0px;
      }

      .home-title {
        font-size: 100px;
        color: whitesmoke;
        width: 1000px;
        height: 100px;
        text-align: center;
        margin: 0px 0px 90px 0px;
      }

      .search-job-box {
        width: 350px;
        height: 50px;
        padding: 2px 4px;
        border: 2px solid;
        border-radius: 15px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
      }

      form {
        border: none;
        margin: 0px 4px;
      }

      .search-btn {
        border: none;
        background: none;
        color: whitesmoke;
        cursor: pointer;
      }

      input {
        background-color: transparent;
        width: 280px;
        border: none;
        font-size: 20px;
        text-align: center;
        color: whitesmoke;
      }

      input::placeholder {
        text-align: center;
        font-size: 20px;
        color: whitesmoke;
      }

      input:focus {
        outline: none;
      }
    </style>
    <title>My Job Scrapper</title>
  </head>

  <body>
    <h1 class="home-title">My Job Search</h1>

    <div class="search-job-box">
      <form action="/report" method="get">
        <button class="search-btn">
          <i class="fas fa-search fa-2x"></i>
        </button>
        <input placeholder="Enter Job and Press enter key." name="word" />
      </form>
    </div>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
