<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
			width: 100%;
			height: 100%;
			font-family: "Rubik", sans-serif;
      background-color: #FFFFFF;
      color: whitesmoke;
      margin: 0px;
		}

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      color: whitesmoke;
      text-decoration-line: none;
    }

    .title-box{
      color: black;
      background-color: #FFFFFF;
    }

    .title{
      font-size: 32px;
      margin-left: 10px; 
    }

    .navi-bar{
      display: flex;
      justify-content: center;
      color: whitesmoke;
      background-color: #929292;
    }

    .navi-bar__component{
      width: 33%;
    }

    .navi-bar__component:first-child span{
      margin-left: 5px;
    }

    .navi-bar__component:nth-child(2){
      font-size: 28px;
      width: 400px;
    }

    .navi-bar__component:last-child span{
      margin-right: 5px;
    }

    .result-list-box {
			display: grid;
			gap: 20px;
			grid-template-columns: repeat(4, 1fr);
      text-align: center;
      background-color: #F2F2F2;
      color: black;
		}

    .result-list-box a{
      color: black;
    }

    .list-row{
      font-size: 20px;
      height: 50px;
      margin: 0px;
      display: flex;
      align-items: end;
      justify-content: center;
    }
  </style>
  <title>My Job Scrapper</title>
</head>
<body>
  <div class="title-box">
    <h1 class="title">We found {{resultNumber}} jobs for you.</h1>

    <div class="navi-bar">
      <a href="/" class="navi-bar__component"><i class="fas fa-angle-left"></i><span>Home</span></a>
      <h3 class="navi-bar__component">Search results of {{searchingBy}}</h3>
      <a href='/export?word={{searchingBy}}' target="_blank" class="navi-bar__component"><span>Export by CSV</span><i class="fas fa-download"></i></a>
    </div>
  </div>
  
  <section class="result-list-box">
    <h4 class="list-row">Company</h4>
    <h4 class="list-row">Title</h4>
    <h4 class="list-row">Location</h4>
    <h4 class="list-row">Apply Link</h4>
  
    <hr width="220"></hr>
    <hr width="280"></hr>
    <hr width="200"></hr>
    <hr width="150"></hr>
    
    {% for job in jobs %}
      <span>{{job.company}}</span>
      <span>{{job.title}}</span>
      <span>{{job.location}}</span>
      <a href='{{job.apply_link}}', target='_blank'><i class="fas fa-external-link-alt"></i></a>
    {% endfor %}
  </section>

  <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>